APP_ENV="production"
NEXT_PUBLIC_SUPABASE_URL="https://yixbyyrnwuksbrzlhjvn.supabase.co"
NEXT_PUBLIC_INTERCOM_APP_ID="faz7lcyb"
NEXT_PUBLIC_SEGMENT_KEY="E7btuKTaz16vHxvHuxz3H2rEZvEtYHOd"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="8c555304d37319e63cc816c858bc38a9"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="production-tutorbook"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1011495520712:web:3c0440fc719ed4f21618fd"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCecT_4eiPzUB5IVRUwLSb7KD-GK1gqeFw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="production-tutorbook.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://production-tutorbook.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="production-tutorbook.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1011495520712"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XKHZQJNNGB"
