<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0">
            <table width="600" border="0" cellspacing="0" cellpadding="40" style="border:1px solid #eaeaea;border-radius:5px;margin:40px 0">
              <tbody>
                <tr>
                  <td align="center" style="padding:0">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:280px;background-image:url(https://assets.tutorbook.org/jpgs/tutor.jpg);background-size:cover;background-position:center;border-radius: 5px 5px 0 0;background-color:rgba(0, 0, 0, 0.25);background-blend-mode:darken">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0">
                            <img width="275" height="48" alt="Tutorbook" src="https://assets.tutorbook.org/pngs/white-wordmark.png" style="color:#FFFFFF;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:42px;font-weight:800">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="margin:40px;width:465px;text-align:left">
                      
                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Hi {{join personNames}},</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">You have a new tutoring lesson for {{join match.subjects}} ({{rolesDescription}}).</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Please reply to this email stating when you're available to join your first lesson.</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Once you figure out a time when everyone's available, simply click the button below to open the lesson room:</p>
                      
                      <br>

                      <table width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:0">
                              <div>
                                <a href="{{match.bramble.url}}" style="color:#FFFFFF!important;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:50px;text-decoration:none;background-color:#000000;border-radius:5px;display:inline-block;font-weight:600;text-align:center;width:200px">OPEN ROOM</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <br>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Or copy and paste this URL into a new tab of your browser:</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px"><a href="{{match.bramble.url}}" style="color:#067DF7!important;text-decoration:none">{{match.bramble.url}}</a></p>

                      <br>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">{{creator.name}} from {{org.name}} set up this lesson:</p>

                      <blockquote style="margin:0;border-left:4px solid #a6a6a6;padding:0 0 0 24px;display:block;quotes:none">
                        <p style="color:#474747;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px"><i>"{{match.message}}"</i></p>
                        <cite style="color:#474747;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">—{{creator.name}} from {{org.name}}</cite>
                      </blockquote>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">If this doesn't seem like a good match, please get in touch with {{creator.name}} by using the email address listed in the table below.</p>
                      
                      <br>
                      
                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">For easy communication, you can use these email addresses:</p>
                      
                      <div style="border:1px solid #eaeaea;border-radius:5px">                    
                        <table style="border-collapse:collapse;table-layout:fixed">
                          <thead>
                            <tr>
                              <th role="columnheader" scope="col" style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-weight:600;font-size:14px;line-height:24px;padding:24px 0 24px 24px">Name</th>
                              <th role="columnheader" scope="col" style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-weight:600;font-size:14px;line-height:24px;padding:24px">Email</th>
                            </tr>
                          </thead>
                          <tbody>
                            {{#each contacts}}
                              <tr style="border-top-color:#eaeaea;border-top-width:1px;border-top-style:solid">
                                <td style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px;padding:24px 0 24px 24px">{{this.name}}</td>
                                <td style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px;padding:24px"><a href="{{this.url}}" style="color:#067DF7!important;text-decoration:none">{{this.email}}</a></td>
                              </tr>
                            {{/each}}
                          </tbody>
                        </table>
                      </div>

                      <p></p>

                      <br>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Thank you.</p>

                      <hr style="border:none;border-top:1px solid #EAEAEA;margin:26px 0;width:100%">
                      
                      <p style="color:#666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">Tutorbook - <a href="https://tutorbook.org" style="color:#067DF7!important;text-decoration:none">tutorbook.org</a></p>
                      
                      <p style="color: #666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">This email was sent to you because you have a visible profile on Tutorbook. You can edit or remove your profile <a href="https://tutorbook.org/signup" style="color:#067DF7!important;text-decoration:none">here</a>.</p>
                      
                      <p style="color: #666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">If this message contains spam or unwanted messages let us know at <a href="mailto:team@tutorbook.org" style="color:#067DF7!important;text-decoration:none">team@tutorbook.org</a>.</p>
                    
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
