<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .background {
        height: 280px;
        width: 100% !important;
        background: url(https://assets.tutorbook.org/jpgs/tutor.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 5px 5px 0 0;
        background-color: rgba(0, 0, 0, 0.25);
        background-blend-mode: darken;
      }
      .table {
        border: 1px solid #eaeaea;
        border-radius: 5px;
        margin: 40px 0;
      }
      .wrapper {
        text-align: left;
        margin: 40px;
        width: 465px;
      }
      .footer {
        color: #666666;
        font-size: 12px;
      }
      .divider {
        border: none;
        border-top: 1px solid #eaeaea;
        margin: 26px 0;
        width: 100%;
      }
      * {
        color: #000;
        font-family: 'Poppins', 'Google Sans', Arial, sans-serif;
        font-size: 14px;
        line-height: 24px;
      }
      a {
        color: #067df7 !important;
        text-decoration: none;
        font-size: inherit;
      }
      td {
        padding: 0;
      }
      ul {
        list-style-position: outside;
        padding-inline-start: 8px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <table
      style="width: 100% !important;"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              style="
                border: 1px solid #eaeaea;
                border-radius: 5px;
                margin: 40px 0;
              "
              width="600"
              cellspacing="0"
              cellpadding="40"
              border="0"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <div
                      style="
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                          'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                          sans-serif;
                        text-align: left;
                        width: 465px;
                      "
                    >
                      <table
                        style="width: 100% !important;"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <div>
                                <img
                                  src="https://ci6.googleusercontent.com/proxy/hZS4fN3a_U1OivgrNr2XcfnWAuxyXD81X38JeWu1o1BQQow0u1GO234T6gmSSMLKxkxwcjHKm3KMDDy8mw=s0-d-e1-ft#https://assets.zeit.co/email/zeit-logo.png"
                                  alt="ZEIT"
                                  class="CToWUd"
                                  width="40"
                                  height="37"
                                />
                              </div>
                              <h1
                                style="
                                  color: #000;
                                  font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                                    'Cantarell', 'Fira Sans', 'Droid Sans',
                                    'Helvetica Neue', sans-serif;
                                  font-size: 24px;
                                  font-weight: normal;
                                  margin: 30px 0;
                                  padding: 0;
                                "
                              >
                                Verify your email to log on to <b>ZEIT</b>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <p
                        style="
                          color: #000;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                            'Cantarell', 'Fira Sans', 'Droid Sans',
                            'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          line-height: 24px;
                        "
                      >
                        Hello <b>nicholaschiang</b>,
                      </p>
                      <p
                        style="
                          color: #000;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                            'Cantarell', 'Fira Sans', 'Droid Sans',
                            'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          line-height: 24px;
                        "
                      >
                        We have received a login attempt from Stanford, United
                        States with the following code:
                      </p>
                      <br />

                      <table
                        style="width: 100% !important;"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-family: -apple-system, BlinkMacSystemFont,
                                  'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                                  'Cantarell', 'Fira Sans', 'Droid Sans',
                                  'Helvetica Neue', sans-serif;
                                font-size: 16px;
                                font-weight: bold;
                              "
                              valign="middle"
                              height="40"
                              bgcolor="#f6f6f6"
                              align="center"
                            >
                              Impressive Guinea Pig
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <br />
                      <p
                        style="
                          color: #000;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                            'Cantarell', 'Fira Sans', 'Droid Sans',
                            'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          line-height: 24px;
                        "
                      >
                        To complete the login process, please click the button
                        below:
                      </p>
                      <br />

                      <table
                        style="width: 100% !important;"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <div>
                                <a
                                  href="https://zeit.co/confirm?email=nicholas.h.chiang%40gmail.com&amp;token=CJavSK3uPb2mxVAQnEvDV14s&amp;mode=login"
                                  style="
                                    background-color: #000;
                                    border-radius: 5px;
                                    color: #fff;
                                    display: inline-block;
                                    font-family: -apple-system,
                                      BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                                      'Oxygen', 'Ubuntu', 'Cantarell',
                                      'Fira Sans', 'Droid Sans',
                                      'Helvetica Neue', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: 50px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 200px;
                                  "
                                  target="_blank"
                                  data-saferedirecturl="https://www.google.com/url?q=https://zeit.co/confirm?email%3Dnicholas.h.chiang%2540gmail.com%26token%3DCJavSK3uPb2mxVAQnEvDV14s%26mode%3Dlogin&amp;source=gmail&amp;ust=1589494033713000&amp;usg=AFQjCNEDWlG4Hn31_LnoWyBTEBGXTEkPXw"
                                  >VERIFY</a
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <br />
                      <p
                        style="
                          color: #000;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                            'Cantarell', 'Fira Sans', 'Droid Sans',
                            'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          line-height: 24px;
                        "
                      >
                        Or copy and paste this URL into a new tab of your
                        browser:
                      </p>
                      <p
                        style="
                          color: #000;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                            'Cantarell', 'Fira Sans', 'Droid Sans',
                            'Helvetica Neue', sans-serif;
                          font-size: 14px;
                          line-height: 24px;
                        "
                      >
                        <a
                          href="https://zeit.co/confirm?email=nicholas.h.chiang%40gmail.com&amp;token=CJavSK3uPb2mxVAQnEvDV14s&amp;mode=login"
                          style="color: #067df7; text-decoration: none;"
                          target="_blank"
                          data-saferedirecturl="https://www.google.com/url?q=https://zeit.co/confirm?email%3Dnicholas.h.chiang%2540gmail.com%26token%3DCJavSK3uPb2mxVAQnEvDV14s%26mode%3Dlogin&amp;source=gmail&amp;ust=1589494033713000&amp;usg=AFQjCNEDWlG4Hn31_LnoWyBTEBGXTEkPXw"
                          >https://zeit.co/confirm?email=<wbr />nicholas.h.chiang%40gmail.com&amp;<wbr />token=<wbr />CJavSK3uPb2mxVAQnEvDV14s&amp;mode=<wbr />login</a
                        >
                      </p>
                      <br />
                      <hr
                        style="
                          border: none;
                          border-top: 1px solid #eaeaea;
                          margin: 26px 0;
                          width: 100%;
                        "
                      />
                      <p
                        style="
                          color: #666666;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                            'Cantarell', 'Fira Sans', 'Droid Sans',
                            'Helvetica Neue', sans-serif;
                          font-size: 12px;
                          line-height: 24px;
                        "
                      >
                        If you didn't attempt to log in but received this email,
                        or if the location doesn't match, please ignore this
                        email. If you are concerned about your account's safety,
                        please reply to this email to get in touch with us.
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
