<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0">
            <table width="600" border="0" cellspacing="0" cellpadding="40" style="border:1px solid #EAEAEA;border-radius:5px;margin:40px 0">
              <tbody>
                <tr>
                  <td align="center" style="padding:0">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:280px;background-image:url(https://assets.tutorbook.org/jpgs/tutor.jpg);background-size:cover;background-position:center;border-radius: 5px 5px 0 0;background-color:rgba(0, 0, 0, 0.25);background-blend-mode:darken">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0">
                            <img width="275" height="48" alt="Tutorbook" src="https://assets.tutorbook.org/pngs/white-wordmark.png" style="color:#FFFFFF;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:42px;font-weight:800">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="margin:40px;width:465px;text-align:left">
                      
                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Hi there,</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">{{creator.name}} wants to setup an appointment with you for {{join appt.subjects}}:</p>

                      <blockqoute style="border-left:4px solid rgb(221,221,221);qoutes:none;display:block;padding:0 0 0 1em">
                        <p style="color:rgb(119,119,119);font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">{{appt.message}}</p>
                      </blockqoute>

                      <br>
                      
                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">If you're interested, please get in touch with {{creator.name}} by replying to this email or using the following email address:</p>
                      
                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px"><a href="mailto:{{creator.id}}-{{appt.id}}@mail.tutorbook.org" style="color:#067DF7!important;text-decoration:none;word-wrap:break-word">{{creator.id}}-{{appt.id}}@mail.tutorbook.org</a></p>

                      <br>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Thank you.</p>

                      <hr style="border:none;border-top:1px solid #EAEAEA;margin:26px 0;width:100%">
                      
                      <p style="color:#666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">Tutorbook - <a href="https://tutorbook.org" style="color:#067DF7!important;text-decoration:none">tutorbook.org</a></p>
                      
                      <p style="color: #666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">This email was sent to you because you have a visible profile on Tutorbook. You can edit or remove your profile <a href="https://tutorbook.org/signup" style="color:#067DF7!important;text-decoration:none">here</a>.</p>
                      
                      <p style="color: #666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">If this message contains spam or unwanted messages let us know at <a href="mailto:team@tutorbook.org" style="color:#067DF7!important;text-decoration:none">team@tutorbook.org</a>.</p>
                    
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
