insert into orgs values (
  'greene',
  'Greene Middle School',
  null,
  'sbenavidez@pausd.org',
  '+16504948120',
  'The new and improved Homework Center, now called JAWS (Jaguar Academic Wellness Support) is open to all students. It is held in the library from 3:15 to 4:30 Mondays, Tuesdays, and Thursdays. It is a place to do homework and receive help if needed. Volunteer tutors, administrators, and staff members are on hand to help and support students with their assignments.',
  null,
  null,
  array[]::social[],
  array['pausd.us', 'pausd.org'],
  -- TODO: Check that at least one contact info field is included.
  array['name', 'email', 'bio', 'subjects', 'langs', 'availability'],
  null,
  -- TODO: Verify these are valid config objects.
  '{}',
  '{}',
  '{}',
  '2021-08-09T02:36:21.146Z',
  '2021-08-09T02:36:21.146Z'
);
