insert into orgs values (
  'default',
  'Tutorbook',
  'https://firebasestorage.googleapis.com/v0/b/production-tutorbook.appspot.com/o/temp%2Fc61c9291-1f3c-4ff1-b649-8bbe250ae234.png?alt=media&token=10a0d093-e146-4d1e-b15a-02cbae4446fb',
  'team@tutorbook.org',
  '+16508612723',
  'Tutorbook is the default (and public) organization for Tutorbook’s web app; it can be used by anyone and everyone who needs (or wants to become) a volunteer tutor or mentor. We’re connecting K-12 students with volunteer tutors (amidst COVID-19) and 9-12 students with expert mentors to work on cool projects together (also during COVID-19 and beyond).',
  'https://firebasestorage.googleapis.com/v0/b/production-tutorbook.appspot.com/o/temp%2Fa4c6942e-3e18-4b05-9abb-7d251679c146.jpg?alt=media&token=8247550f-4c63-410d-bf17-5bbbc2cc268f',
  null,
  array[]::social[],
  null,
  -- TODO: Check that at least one contact info field is included.
  array['name', 'email', 'bio', 'subjects', 'langs', 'availability']::profile_field[],
  null,
  -- TODO: Verify these are valid config objects.
  '{}',
  '{}',
  '{}',
  '2020-09-14T16:31:50.512+00:00',
  '2021-01-20T06:30:37.374+00:00'
);
