<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0">
            <table width="600" border="0" cellspacing="0" cellpadding="40" style="border:1px solid #EAEAEA;border-radius:5px;margin:40px 0">
              <tbody>
                <tr>
                  <td align="center" style="padding:0">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:280px;background-image:url(https://assets.tutorbook.org/jpgs/tutor.jpg);background-size:cover;background-position:center;border-radius: 5px 5px 0 0;background-color:rgba(0, 0, 0, 0.25);background-blend-mode:darken">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0">
                            <img width="275" height="48" alt="Tutorbook" src="https://assets.tutorbook.org/pngs/white-wordmark.png" style="color:#FFFFFF;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:42px;font-weight:800">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="margin:40px;width:465px;text-align:left">
                      
                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Hey there,</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">{{name}} ({{uid}} - {{email}} - {{phone}}) just signed up on Tutorbook!</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Subjects: {{join subjects.explicit}}</p>
                      
                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Searches: {{join searches.explicit}}</p>

                      <br>

                      {{> profile this}}

                      <br>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Please ping {{name}} to see how they heard about Tutorbook, to get user feedback, and to do some preliminary vetting.</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Thank you.</p>

                      <hr style="border:none;border-top:1px solid #EAEAEA;margin:26px 0;width:100%">
                      
                      <p style="color:#666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">Tutorbook - <a href="https://tutorbook.org" style="color:#067DF7!important;text-decoration:none">tutorbook.org</a></p>
                      
                      <p style="color: #666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">If you'd like to talk to a support team member, simply reply to this email.</p>
                    
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
