<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" style="padding:0">
            <table width="600" border="0" cellspacing="0" cellpadding="40" style="border:1px solid #EAEAEA;border-radius:5px;margin:40px 0">
              <tbody>
                <tr>
                  <td align="center" style="padding:0">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:280px;background-image:url(https://assets.tutorbook.org/jpgs/tutor.jpg);background-size:cover;background-position:center;border-radius: 5px 5px 0 0;background-color:rgba(0, 0, 0, 0.25);background-blend-mode:darken">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0">
                            <img width="275" height="48" alt="Tutorbook" src="https://assets.tutorbook.org/pngs/white-wordmark.png" style="color:#FFFFFF;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:42px;font-weight:800">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="margin:40px;width:465px;text-align:left">
                      
                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Hi {{parent.name}},</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">{{pupil.name}} requested tutoring lessons for {{join appt.subjects}} on {{appt.time}} with:</p>
                    
                      <br>

                      {{#each attendees}}
                        {{#ifCond @root.pupil.uid '!==' this.uid}}
                          {{> profile this}}<br> 
                        {{/ifCond}}
                      {{/each}}


                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">{{{brambleDescription}}}</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">To learn more about our Tutorbook system, <a href="https://tutorbook.org" style="color:#067DF7!important;text-decoration:none">click here</a>.</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">They await your parental approval. To approve, please click the button below:</p>

                      <br>

                      <table width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:0">
                              <div>
                                <a href="{{approveURL}}" style="color:#FFFFFF!important;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:50px;text-decoration:none;background-color:#000000;border-radius:5px;display:inline-block;font-weight:600;text-align:center;width:200px">APPROVE</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <br>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Or copy and paste this URL into a new tab of your browser:</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px"><a href="{{approveURL}}" style="color:#067DF7!important;text-decoration:none">{{approveURL}}</a></p>

                      <br>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">If you have any questions or concerns, simply reply to this email.</p>

                      <p style="color:#000000;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:14px;line-height:24px">Thank you.</p>

                      <hr style="border:none;border-top:1px solid #EAEAEA;margin:26px 0;width:100%">
                      
                      <p style="color:#666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">Tutorbook - <a href="https://tutorbook.org" style="color:#067DF7!important;text-decoration:none">tutorbook.org</a></p>
                      
                      <p style="color: #666666;font-family:'Poppins','Google Sans',Arial,sans-serif;font-size:12px;line-height:24px">We take your child's safety very seriously and encourage you to join the first lesson. If you are unsatisfied, simply reply to this email.</p>
                    
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
