@use 'sass:map';
@use '@tutorbook/styles/config';

.footer {
  display: grid;
  grid-template-columns: 1fr [content] 12fr 1fr;
  background: map.get(config.$colors, 'accents-1');
  border-top: 1px solid map.get(config.$colors, 'accents-2');
}

.footer * {
  line-height: normal;
  font-family: map.get(config.$fonts, 'sans');
  font-weight: 400;
  font-size: 14px;
  color: map.get(config.$colors, 'foreground');
}

.footer ul,
.footer li {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.sitemapTitle {
  -webkit-clip: rect(1px, 1px, 1px, 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.contentWrapper {
  grid-area: content;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  max-width: config.$width;
  margin: 40px auto;
}

@media (min-width: 768px) {
  .contentWrapper {
    //grid-template-columns: 2fr 1fr;
    grid-column-gap: 16px;
  }
}

@media (min-width: 1024px) {
  .contentWrapper {
    //grid-template-columns: 3fr 1fr;
    grid-column-gap: 24px;
  }
}

.primaryLinks {
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-gap: 10px;
  column-gap: 10px;
}

@media (min-width: 990px) {
  .primaryLinks {
    -moz-column-count: 3;
    column-count: 3;
  }
}

@media (min-width: 1200px) {
  .primaryLinks {
    -moz-column-count: 4;
    column-count: 4;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}

.linkGroup {
  padding-bottom: 20px !important;
  width: 100%;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
}

.linkGroupHeader {
  margin: 0 0 5px;
}

.primaryLink,
.secondaryLink,
.langLink {
  color: map.get(config.$colors, 'accents-5');
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  outline: none;
}

.primaryLink:hover,
.secondaryLink:hover,
.langLink:hover {
  color: map.get(config.$colors, 'foreground');
}

.primaryLinkItem {
  width: 100%;
  margin: 0;
}

.primaryLink {
  display: block;
  padding: 5px 0;
  position: relative;
}

.primaryLink[data-focus-visible-added] {
  position: relative;
}

.primaryLink[data-focus-visible-added]:after {
  content: '';
  display: block;
  position: absolute;
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  border: 3px solid black;
  border-radius: 10px;
}

.primaryLinkBlog {
  margin-top: 10px;
}

.primaryLinkBlog > a[data-focus-visible-added] {
  position: relative;
}

.primaryLinkBlog > a[data-focus-visible-added]:after {
  content: '';
  display: block;
  position: absolute;
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  border: 3px solid black;
  border-radius: 10px;
}

.langLinks {
  grid-row-start: 2;
  grid-column: span 2;
}

.langTitle {
  line-height: 1.4;
  margin: 0;
}

.langTitleIcon {
  margin-right: 2px;
}

.langLinksList {
  margin-left: -10px !important;
}

.langLink {
  display: block;
  padding: 10px;
}

.secondaryLinks {
  grid-row-start: 4;
  display: flex !important;
  padding: 5px 0 !important;
  margin-left: -10px !important;
}

.secondaryLink {
  padding: 10px;
}

.secondaryLink[data-focus-visible-added] {
  position: relative;
}

.secondaryLink[data-focus-visible-added]:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 3px solid black;
  border-radius: 10px;
}
